body{
  background: url('~@assets/images/user/bgd.jpg') no-repeat  center;
  background-attachment: fixed;
}
@media screen and (max-Width:450px) {
  .container{
    padding-left: 0;
    padding-right: 0;
  }
}

.container{
  .form{
    position: relative;
    height: 500px;
    max-width: 450px;
    min-width: 360px;
    margin   : 100px auto 0 auto;
    overflow: hidden;
    padding-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.178);

    .stepContainer{
      position: relative;
      overflow: hidden;
      .errTip{
        height: 45px;
        width: 302px;
        position: absolute;
        left: 0;
        top: 5px;
        right: 0;
        margin: 0 auto;
        opacity: .8;
        display: none;
      }
    }

    .register-img{
      position: absolute;
      left: 10px;
      right: 10px;
    }
    .form-head{
      width     : 100%;
      height    : 200px;
      background: url('~@assets/images/logos/59.png') no-repeat center center;
    }
    .progress{
      position: relative;
      height: 8px;
      margin: 0 auto;
      border-radius: 0;
      background-color: rgba(255, 255, 255, 0.3);
      .progress-bar{
        background-color: var(--success);
        transition: all 1s ease-out;
      }
      .progress-line{
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        span{
          width: 1px;
          height: 10px;
          background-color:rgb(163, 163, 163);
        }
      }
    }
    .stepBox{
      
      margin-top: 50px;

      .contain{
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        .positionBox{
          width: 302px;
          position: relative;
          label{
            font-size: 24px;
            color: #343a40;
          }
          input{
            outline: none;
            border:0;
            border-radius: 0;
            font-size: 22px;
            color: #343a40d5;
            border-top: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0);
            &::placeholder{
            font-size: 22px;
            color: #343a408c;
            }
            &:focus{
              box-shadow: none;
            }
          }
          .iconfont{
            display: none;
            position: absolute;
          }
        }
      }
    }
    .stepOne{
      
    }
    .stepTwo{
      display: none;
    }
    .stepThree{
      display: none;
    }
    .stepFour{
      display: none;
    }

  }

  
  .button-box{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content:center;
    .btn{
      width: 50%;
    }
    .icon-loading{
      display: none;
      width: 20px;
      height: 20px;
      font-size: 20px;
      position: absolute;
      color: #fff;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
      &::before{
        width: 20px;
        height: 20px;
        line-height: 20px;
        display: block;
        animation: loading 1s infinite linear;
      }
    }
  }
}
@keyframes loading {
  form {transform: rotate(0deg)  ;}
  to   {transform: rotate(360deg);}
}