body{
  background: url('~@assets/images/user/bgd.jpg') no-repeat  center;
  background-attachment: fixed;
}
@media screen and (max-Width:450px) {
  .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.container{
  .form{
    position: relative;
    max-width: 450px;
    min-width: 360px;
    margin   : 0 auto;
    overflow: hidden;
    padding-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.178);
    .register-img{
      position: absolute;
      left: 10px;
      right: 10px;
    }
    .form-head{
      width     : 100%;
      height    : 200px;
      background: url('~@assets/images/logos/59.png') no-repeat center center;

    }

    .form-group{
      max-width: 302px;
      margin:10px auto;
      text-align: left;
      .positionBox{
        position: relative;
        .iconfont{
          width: 100px;
          position: absolute;
          right: 12px;
          bottom: 6px;
          color: #e60023;
          display: none;
          font-size: 12px;
        }
      }
      label{
        margin-bottom: 0px;
      }
      &:not(.submit-box){
        input{
          border: none;
          background: none;
          border-bottom: 1px solid #aaa;
        } 
      }
    }
    .form-group.submit-box{
      text-align: center;
      padding-top: 10px;
      #submit{
        width: 100%;
      }
      p{
        margin-top: 10px;
      }
    }
  }
}